# rebind the prefix from 'C-b' to 'F1'
unbind C-b
set -g prefix F1
bind F1 send-prefix

# Set split pane using - and |
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf
