unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind r source-file ~/.config/tmux/tmux.conf

# Set split pane using - and |
bind = split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-window-option -g status-position top

#r Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"

# Selected Plugins
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "Xetius/catppuccin-tmux"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "jonmosco/kube-tmux"
set -g @plugin "alexwforsythe/tmux-which-key"
set -g @plugin "b0o/tmux-autoreload"
set -g @plugin "akohlbecker/aw-watcher-tmux"
set -g @plugin "robhurring/tmux-uptime"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tony-sol/tmux-kubectx'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g automatic-rename-format "#{window_icon} #{b:pane_current_path}"

set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_empty_prompt '  '

set -g @mode_indicator_prefix_mode_style 'bg=red,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=blue,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=green,fg=black'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_text "#{b:pane_current_path}"

set -g status-position top
set -g status-interval 5
set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_kube}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_gitmux}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
